<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="art, depth, perception, art with depth, moving, images, pixelart, depth perception, depthperception, about, description">
		<meta name="author" content="Damjan Roškar">
		<title>Depth Perception - About</title>
		<link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style/style.css">
	</head>
	
	<body>
		<h1>About</h1>
		
		<table id="navigationTable">
			<tr>
				<td class="navtd" ><a href="index.html" >Gallery</a></td>
				<td class="navtd" ><a href="submit.html" >Submit art</a></td>
				<td class="navtd" ><a href="contact.html" >Contact</a></td>
			</tr>
		</table>
		
		<br>
		
		<p class="marg" >
			The purpose of this website is to display a special kind of art that uses multiple images stacked on top of each other, that move, when you move your mouse over them. This adds a feeling of depth to the images.
			<br/>Anyone who wants to try themselves at this kind of art is welcome to submit their work to be displayed in the gallery.
		</p>
		
		<br />
		<br />
		<br />
	</body>
	
</html>